<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<style type="text/css">
body {
background-color: #fff;
    color: #000;
    font-family: 'Helvetica Neue';
    margin: 24px;
    font-size: 16px;
    font-weight: bold;
}
.logo{
    float: left;
    text-transform: uppercase;
    color:#ececec;

}
.navi{
    font-family: 'Helvetica Neue';
}
.menu{
    float: right;
    -webkit-padding-start: 0px;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin:0;
}
li {
    color: #000;
}
.navi li{
	margin-left: 3rem;
	float: right;
}
.intro{
    float: left;
    font-size: 112px;
    color: #000;
    letter-spacing: -8px;
    line-height: 112px;
    margin: 2rem 0rem 3rem;
}
p{
    margin:0;
}
.project{
	float: left;
    font-size: 32px;
    width: 50%;
}
.projectpagename{
    font-size: 112px;
    width: 100%;
    margin: 2rem 0rem 0rem;
}
.projectinfo {
    float: right;
    text-align: right;
    margin: 0;
    font-size: 32px;
    width: 45%;
    -webkit-padding-start: 0;
}
.projecttype {
    float: left;
    text-align: left;
    margin: 0;
    color: #000;
    text-transform: uppercase;
    width: 50%;
}
.viewproject{
    float: right;
    font-size:16px;
}
.projectcontainer {
    box-shadow: 0px -3px 0px #000;
    margin: 2rem 0rem 0rem;
}
.viewcontainer {
    display: inline-block;
    width: 100%;
    margin-top: 1em;
}
.projectpic {
    margin: 0px auto;
    width: 100%;
    margin: 3rem 0rem 0rem;
}
}
.footer {
    height: 100px;
    box-shadow: 0px -3px 0px #000;
    text-align: left;
    text-transform: uppercase;
}
.heading {
    display: inline-block;
    color: #ff5501;
    background: #000;
    margin-top: 1rem;
    padding: 0px 8px 0px 6px;
}
.content{
	display: inline-block;
	width: 100%;
}
hr {
    border: none;
    border-top: 3px dotted #000;
    margin: 0;
}
@media only screen and (max-width: 1175px) {
.projectinfo{
    width: 50%;
}
@media only screen and (max-width: 800px) {
.projectinfo{
     width: 50%;
     font-size:24px;
}
.intro {
    font-size: 80px;
    letter-spacing: -4px;
    line-height: 80px;
    margin: 1rem 0rem 2rem;
}
.project{
	font-size: 24px;
    width: 50%;
}
.viewcontainer{
	    padding: 0rem 0rem 2rem;
}
body{
	margin: 16px;
}
.projectpagename{
    font-size: 80px;
    letter-spacing: -4px;
    line-height: 80px;
}
@media only screen and (max-width: 595px) {
.intro {
    font-size: 72px;
    line-height: 72px;
}
.viewproject{
    font-size: 16px;
}
.projectpagename{
    font-size: 72px;
    line-height: 72px;
}
@media only screen and (max-width: 510px) {
.intro {
    font-size: 48px;
    letter-spacing: -2px;
    line-height: 48px;
}
body{
	font-size: 8px;
}
.projecttype{
    font-size: 8px;
}
.project{
	font-size:16px;
}
.projectinfo{
	font-size:16px;
}
.viewproject{
	font-size: 8px;
}
.navi li {
    margin-left: 2rem;
}
.footer{
    box-shadow: 0px -2px 0px #000;
}
hr{
	border-top: 2px dotted #000;=
}
.projectpic{
    margin: 1rem 0rem 0rem;
}
.projectpagename{
    font-size: 48px;
    letter-spacing: -2px;
    line-height: 48px;
}
}


</style>
<title>MARTIAN.WORK</title>
</head>
<body>
<div class="navi">
    <a href="/index.html" title="Projects">← BACK</a>
    <ul class="menu">
        <li>
            <a href="/" title="Projects">PROJECTS</a>
        </li>
        <li>
            <a href="/archive" title="Archive">ARCHIVE</a>
        </li>
        <li>
            <a href="/about" title="Archive">ABOUT</a>
        </li>
    </ul>
</div>

<div class="content">
<div class="projectpagename">Ramriddlz</div>
<div class="projectcontainer">
        <div class="project">Designer, Director & Producer</div>
        <ul class="projectinfo">
            <li>Series of work produced since 2015 for local artist and record producer</li>
        </ul>
        <img src="songs/supersaugod/ss.png" class="projectpic">
        <img src="songs/supersaugod/ssmerch.png" class="projectpic">
            <div class="viewcontainer">
            <div class="projecttype">Artwork for and Merch for "Super Saugod" Single</div>
            <ul class="viewproject">
            <li><a href="/project" title="Project title">LISTEN &#8594;</a></li>
            </ul>
            </div>
        <img src="songs/habaesha/habaesha.png" class="projectpic">
        <img src="songs/habaesha/habaeshamerch.png" class="projectpic">
            <div class="viewcontainer">
            <div class="projecttype">Artwork for and Merch for "Habaesha" Single<br>Design & Direction by me and Blake Kathryn</div>
            <ul class="viewproject">
            <li><a href="/project" title="Project title">LISTEN &#8594;</a></li>
            </ul>
            </div>
        <img src="songs/melanincholy/melanincholy.png" class="projectpic">
        <img src="songs/melanincholy/melanincholymerch.png" class="projectpic">
            <div class="viewcontainer">
            <div class="projecttype">Artwork and Merch for "Melanincholy" Single<br>Design & Direction by me and Antoni Tudisco</div>
            <ul class="viewproject">
            <li><a href="/project" title="Project title">LISTEN &#8594;</a></li>
            </ul>
            </div>
        <img src="songs/sweeterdreams/sd-front.png" class="projectpic">
        <img src="songs/sweeterdreams/sweeterdreamsmerch.png" class="projectpic">
            <div class="viewcontainer">
            <div class="projecttype">Artwork and Merch for "Sweeterdreams" EP<br>Design & Direction by me, Mihailo Andic and Pavel Ioudine</div>
            <ul class="viewproject">
            <li><a href="/project" title="Project title">LISTEN &#8594;</a></li>
            </ul>
            </div>
        <img src="tours/sweet16/s16poster.png" class="projectpic">
        <img src="tours/sweet16/s16poster2.png" class="projectpic">
        <img src="tours/sweet16/bodmon.png" class="projectpic">
            <div class="viewcontainer">
            <div class="projecttype">Poster and Merch for the "Sweet 16" Canada Tour</div>
            <ul class="viewproject">
            <li><a href="/project" title="Project title"></a></li>
            </ul>
            </div>
        <img src="tours/europa17/europa17-1.png" class="projectpic">
        <img src="tours/europa17/europa17-2.png" class="projectpic">
        <img src="tours/europa17/europa17-3.png" class="projectpic">
            <div class="viewcontainer">
            <div class="projecttype">Posters for "Europa 17" Tour<br>Design & Direction by me, Omar Abdel-Rahman and Pavel Ioudin</div>
            <ul class="viewproject">
            <li><a href="/project" title="Project title"></a></li>
            </ul>
            </div>
        <img src="tours/sweeterdreams/sdtour-1.png" class="projectpic">
        <img src="tours/sweeterdreams/sdtour-2.png" class="projectpic">
        <img src="tours/sweeterdreams/sdtour-3.png" class="projectpic">
            <div class="viewcontainer">
            <div class="projecttype">Posters for "Sweeterdreams" Tour Round Canada<br>Design & Direction by me and Pavel Ioudin</div>
            <ul class="viewproject">
            <li><a href="/project" title="Project title"></a></li>
            </ul>
            </div>
        <img src="other/web.png" class="projectpic">
            <div class="viewcontainer">
            <div class="projecttype">Official Website & store @ ramriddlz.com</div>
            <ul class="viewproject">
            <li><a href="/project" title="Project title">VISIT &#8594;</a></li>
            </ul>
            </div>
</div>
</div>
</div></body>