<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<style type="text/css">
body {
background-color: #ff5500;
    color: #ececec;
    font-family: 'Helvetica Neue';
    margin: 24px;
    font-size: 16px;
    font-weight: bold;
}
.logo{
    float: left;
    text-transform: uppercase;
    color:#ececec;

}
.navi{
    font-family: 'Helvetica Neue';
}
.menu{
    float: right;
    -webkit-padding-start: 0px;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin:0;
}
li {
    color: #000;
}
.navi li{
	margin-left: 3rem;
	float: right;
}
.intro{
    float: left;
    font-size: 112px;
    color: #000;
    letter-spacing: -8px;
    line-height: 112px;
    margin: 2rem 0rem 3rem;
}
p{
    margin:0;
}
.project{
	float: left;
    font-size: 32px;
}
.projectinfo {
    float: right;
    text-align: right;
    margin: 0;
    font-size: 32px;
    width: 45%;
    -webkit-padding-start: 0;
}
.projecttype {
    float: left;
    text-align: left;
    margin: 0;
    color: #000;
    text-transform: uppercase;
}
.viewproject{
    float: right;
    font-size:16px;
}
.projectcontainer {
    box-shadow: 0px -3px 0px #000;
}
.viewcontainer {
    display: inline-block;
    width: 100%;
    padding: 0rem 0rem 3rem;
    margin-top: 1em;
}
.footer {
    height: 100px;
    box-shadow: 0px -3px 0px #000;
    text-align: left;
    text-transform: uppercase;
}
.heading {
    display: inline-block;
    color: #ff5501;
    background: #000;
    margin-top: 1rem;
    padding: 0px 8px 0px 6px;
}
.content{
	display: inline-block;
	width: 100%;
}
hr {
    border: none;
    border-top: 3px dotted #000;
    margin: 0;
}
@media only screen and (max-width: 1175px) {
.projectinfo{
     width: 70%;
}
@media only screen and (max-width: 800px) {
.projectinfo{
     width: 70%;
     font-size:24px;
}
.intro {
    font-size: 80px;
    letter-spacing: -4px;
    line-height: 80px;
    margin: 1rem 0rem 2rem;
}
.project{
	font-size: 24px;
}
.viewcontainer{
	    padding: 0rem 0rem 2rem;
}
body{
	margin: 16px;
}
@media only screen and (max-width: 595px) {
.intro {
    font-size: 72px;
    line-height: 72px;
}
@media only screen and (max-width: 510px) {
.intro {
    font-size: 48px;
    letter-spacing: -2px;
    line-height: 48px;
}
body{
	font-size: 8px;
}
.project{
	font-size:16px;
}
.projectinfo{
	font-size:16px;
}
.viewproject{
	font-size: 8px;
}
.navi li {
    margin-left: 2rem;
}
.footer{
    box-shadow: 0px -2px 0px #000;
}
hr{
	border-top: 2px dotted #000;
}
.projectcontainer{
	box-shadow: 0px -2px 0px #000;
}
}

</style>
<title>MARTIAN.WORK</title>
</head>
<body>
<div class="navi">
    <div class="logo">MARTIAN ©®☻</div>
    <ul class="menu">
        <li>
            <a href="/" title="Projects">PROJECTS</a>
        </li>
        <li>
            <a href="/archive" title="Archive">ARCHIVE</a>
        </li>
        <li>
            <a href="/about" title="Archive">ABOUT</a>
        </li>
    </ul>
</div>
<div class="intro">
    <p>Multidisciplinary work of Danny Arar. Toronto, CA.</p>
</div>
<div class="content">
    <div class="projectcontainer">
        <div class="project">Ramriddlz</div>
        <ul class="projectinfo">
            <li>Design & Direction, Web Design, Artwork, Merch Design & Collateral, Posters</li>
        </ul>
        <div class="viewcontainer"><hr>
        <div class="projecttype">Musician</div>
        <ul class="projectinfo">
			<ul class="viewproject">
            <li>
            <a href="/ramriddlz" title="Project title">VIEW &#8594;</a>
            </li>
        </ul>
        </ul>
    </div>
    <div class="projectcontainer">
        <div class="project">Windscribe</div>
        <ul class="projectinfo">
            <li>Ui/Ux, Design & Direction, Branding, Illustration, Marketing</li>
        </ul>
        <div class="viewcontainer"><hr>
        <div class="projecttype">VPN</div>
        <ul class="projectinfo">
			<ul class="viewproject">
            <li>
            <a href="/project" title="Project title">VIEW &#8594;</a>
            </li>
        </ul>
        </ul>
    </div>
    <div class="projectcontainer">
        <div class="project">Draft Or Pass</div>
        <ul class="projectinfo">
            <li>Ui/Ux, Design & Direction, Branding, Illustration, Marketing</li>
        </ul>
        <div class="viewcontainer"><hr>
        <div class="projecttype">Daily Fantasy Sports</div>
        <ul class="projectinfo">
			<ul class="viewproject">
            <li>
            <a href="/project" title="Project title">VIEW &#8594;</a>
            </li>
        </ul>
        </ul>
    </div>
    <div class="footer">
        <a href="/martiananalog">Instagram</a>
    </div>
</div>
</body>